@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@500;600;700&display=swap');

:root{
    --main-color : #cb0505;
    --second-color : #3d3834;
    --body-color : #FFF;

    --main-font: "Quicksand", sans-serif;
    --heading-font : "Quicksand", sans-serif;
}
/* Show scrolltop */
.show-scroll{
    visibility: visible;
    bottom: 1.5rem;
}

body {
    background-color: var(--body-color);
    font-family: var(--main-font);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.fa {
    width: 20px;
}
.container {
    max-width: 1100px;
}
/* .navbar {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #a7a7a7;
}
header img {
    padding: 10px 0px;
    box-sizing: border-box;
    top: 60px;
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
section img {
    padding: 10px 0px;
    box-sizing: border-box;
    top: 60px;
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
} */
.navbar .nav-top {
    position: relative;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.nav-top .menu-toggle {
    display: none;
}

.logo-img {
    width: 70px;
}

.nav-top .menu-top {
    display: flex;
    gap: 50px;
}

.nav-top .menu-top .menu {
    display: flex;
    align-items: center;
    gap: 70px;
}
/* .d-block {
    width: 20px;
    height: 20px;
} */
.menu-top .menu .menu-link {
    font-size: 12px;
    color: rgb(86, 85, 85);
    font-family: var(--main-color);
    font-weight: 500;
}

.menu-top .menu .menu-link.active {
    font-weight: 700;
    color: var(--main-color);
}

.menu-top .button-top {
    font-family: var(--heading-font);
    color: #fff;
    font-weight: 600;
    background-color: var(--main-color);
    padding: 15px 30px;
    border-radius: 50px;
}

/* Home Start */
.home{
    margin-top: 50px;
}
.home .home-wrapper{
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.home-wrapper .heading{
    font-size: 40px;
    font-family: var(--heading-font);
    font-weight: 700;
    color: var(--main-color);
}
.home-wrapper .subheading{
    font-size: 1.125rem;
    color: #4a4a4a;
    max-width: 500px;
    margin: 30px 0;
}
.home-wrapper{
    display: flex;
    gap: 30px;
}
.home-wrapper{
    display: flex;
    align-items: center;
    gap: 10px;
}
.carousel-item {
    max-width: 400px;
}
.carousel-item  .img-wrapper img {
	width: 50%;  
}
.button-w {
    font-family: var(--heading-font);
    color: #fff;
    font-weight: 600;
    background-color: var(--main-color);
    padding: 15px 30px;
    border-radius: 50px;
}

.btn {
    padding: 10px 10%;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-family: "Quicksand", sans-serif;
}
.btnp {
    padding: 10px 5%;
    color: var(--second-color);
    text-decoration: none;
    border-radius: 10px;
}
.btn:hover {
    background-color: var(--second-color);
    color: var(--body-color);
    transition: 0.5s;
}

/* Home End */

/* layanan start */
.service .service-wrapper{
    margin: auto;
}
.service-wrapper .row1{
    text-align: center;
}
.service-wrapper .label-service{
    font-size: 20px;
    font-family: var(--heading-font);
    font-weight: 700;
    text-transform: uppercase;
    color: var(--second-color);
}
.service-wrapper .heading-service{
    font-size: 32px;
    font-family: var(--heading-font);
    font-weight: 700;
    color: var(--main-color);
    margin: 10px 0;
    padding-top: 50px; 
}
.service-wrapper .subheading-service{
    font-size: 20px;
}
.service-wrapper .row2{
    margin-top: 50px;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    border-radius: 50px 50px 0 0;
}
.row2 .box-service{
    position: relative;
    max-width: 250px;
    text-align: center;
    padding: 30px;
    color: var(--second-color);
}
.box-service i{
    font-size: 2.5rem;
}
.box-service h3{
    font-size: 20px;
    margin-top: 10px;
    color: var(--main-color);
}

.btn-learn a{
    color: #fff;
}

.service-wrapper .row3{
    margin-top: 50px;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    border-radius: 50px 50px 0 0;
}
.row3 .box-services{
    position: relative;
    max-width: 50px;
    text-align: center;
    margin: 20px;
    padding-right: 200px;
    padding-left: 100px;
    color: var(--main-color);
}
.box-services h3{
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
}
.box-service img{
    margin-left: auto;
    margin-right: auto;
}
/* service end */
/* start portofolio */
.card-body {
    position: relative;
    color: var(--second-color);
}
/* end portopolio */
/* Footer */
.footer{
    margin-top: 100px;
}
.footer-wrapper{
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-1-footer .logo-footer{
    font-family: var(--heading-font);
    font-size: 20px;
    color: var(--main-color);
    font-weight: 500;
}

.col-1-footer .subheading-footer{
    font-size: 12px;
    margin-top: 12px;
    width: 300px;
}
.sosmed-icon {
    font-size: 12px;
    margin: 20px 5px;
}
.col-1-footer .copy{
    margin-top: 50px;
}
.col-2-footer h3, .col-3-footer h3, .col-4-footer h3, .col-5-footer h3{
    font-size: 30px;
    font-family: var(--heading-font);
    font-weight: 700;
}
.col-2-footer ul, .col-3-footer ul, .col-4-footer ul{
    margin-top: 20px;
}
.col-2-footer ul li, .col-3-footer ul li, .col-4-footer ul li{
    margin-top: 10px;
}
.col-2-footer li a , .col-3-footer li a, .col-4-footer li a{
    font-size: 18px;
 color: #4a4a4a;
}
.col-5-footer p{
    margin-top: 30px;
    font-size: 12px;
}
.form-input{
    padding: 20px 30px;
    margin-top: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.103);
}
.form-input input{
    border: none;
}
.form-input input:focus{
    outline: none;
}
.form-input .btn-footer{
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 25px;
    border-radius: 50px;
}

.copy p{
    color: rgb(220, 220, 220);
}

/* footer end */

@media screen and (max-width: 991px) {
    .navbar .nav-top{
        padding: 0 30px;
    }
    .nav-top .menu-top .menu{
        gap: 50px;
       
    }
    .menu-top .menu .menu-link{
        font-size: 1rem;
    }
    .menu-top .btn-member{
        padding: 20px 25px;
    }
    .home-wrapper .heading{
        font-size: 2.5rem;
    }
    .content-left .form-panel{
        width: 480px;
        height: 90px;
    }
    .form-panel .title-form{
        width: 200px;
        padding: 7px 0;
    
    }
    .content-right .img-wrapper{
        max-width: 600px;
    }
    .content-left .sugestion{
        font-size: 12px;   
    }
}

@media screen and (max-width: 768px) {

    .nav-top .menu-top{
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;


        display: block;
        text-align: center;
        padding-bottom: 3rem;
        border-radius: 10px;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .5s ease-in-out;
        background-color: var(--main-color);
    }
    .nav-top .menu-top.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        transition: .5s ease-in-out;
    }
    .menu-toggle.bx-x{
        transform: rotate(360deg);
        transition: .5s;
    }
    .nav-top .menu-top .menu{
        display: block;
    }
    .menu-wrapper .menu .menu-item{
        margin: 30px 0;
    }
    .menu .menu-item .menu-link{
        color: #fff;
    }
    .nav-wrapper .menu-toggle{
        display: initial;
        font-size: 2.5rem;
        color: var(--main-color);
        transition: .5s;
    }
    .home-wrapper .content-right{
        display: none;
    }
    .home-wrapper .content-left{
        text-align: center;
        flex: 0 0 100%;
    }
    .home-wrapper .subheading{
        margin: auto;
    }
    .home-wrapper .box-wrapper{
        margin-top: 20px;
        justify-content: center;
        margin-bottom: 50px;
    }
    .content-left .form-panel{
        margin: auto;

    }
    .statistik-wrapper .content-img{
        margin: auto;
    }
    .statistik-wrapper .content-statis{
        margin: 50px auto;
        text-align: center;
    }
    .content-statis .heading-statis{
        margin: auto;
    }
    .content-statis .subheading-statis{
        margin: 30px auto;
    }
    .content-statis .angka-wrapper{
        margin: auto;
    }
    .testi-wrapper .col-heading{
        text-align: center;
        margin: auto;
    }
    .testi-wrapper .col-slider-testi{
        text-align: center;
        margin: 40px auto;
    }
    .banner2-wrapper{
        padding: 4rem 10rem;
    }
    .btn-banner2{
        margin-top: 100px;
    }
    .btn-banner2 .btn-regis{
        background-color: var(--main-color);
        color: #fff;
        font-family: var(--heading-font);
        font-size: 24px;
        padding: 20px 40px;
        border-radius: 50px;
    }
    .footer{
        padding: 10px 20px;
    }
    .footer .footer-wrapper{
        justify-content: start;
        gap: 10px;
    }
    .footer-wrapper .col-4-footer .col-5-footer{
        margin-top: 20px;
    }
}

@media screen and (max-width: 450px) {
    
    .banner1 .btn-book{
        margin: 30px auto;
    }
    .testi-wrapper .col-slider-testi{
        margin: 30px auto;
        width: 400px;
    }
    .banner2-wrapper{
    padding: 4rem 2rem;
}
.btn-banner2{
    margin-top: 50px;
}
.footer .footer-wrapper{
    justify-content: start;
    gap: 30px;
}
}
